@import 'main';

input {
  line-height: 1.5;
}

textarea {
  resize: vertical;
}

.hide {
  display: none !important;
}

.small {
  font-size: 0.8rem;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.row{
  margin-top:-1rem;
  margin-bottom:-1rem;
}

.image-left {
  margin-right: 1rem;
  float: left;
  @media screen and (max-width: 36em) {
    float: none;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}

.page-content {
  code {
    line-height: 1.7;
    font-size: 0.8rem;
    padding: 0.1rem 0.5rem;
    display: inline-block;
    vertical-align: top;
    background-color: #639999;
    color: rgba(255, 255, 255, 0.9);
  }
  .last {
    margin-top: 0;
    .btn {
      margin-top: 0;
    }
  }
  form {
    margin: 1rem 0;
  }
  ol, ul {
    li {
      margin-bottom: 0.5rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  ol.page-breadcrumbs {
    li {
      margin-bottom: 0;
      a {
        color: @base-color;
      }
      &:last-child {
        color: lighten(@base-color, 35%);
      }
    }
  }
}

.cards {
  margin-top: 1rem;
  margin-bottom: 1rem;
  ul {
    li {
      margin-bottom: 1rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.cards.section {
  ul {
    li {
      > a {
        &:before {
          display: none;
        }
      }
      ul {
        &:before, &:after {
          content: '';
          display: table;
          clear: both;
        }
        margin-bottom: -1rem;
        margin-top: 1rem;
        padding: 0;
        list-style: none;
        li {
          float: left;
          width: 50%;
          &:last-child {
            margin-bottom: 1rem;
          }
          @media screen and (max-width: 42em) {
            width: 100%;
          }
          padding: 0 1rem;
          border: 1px solid transparent;
          &:before {
            content: '-';
            margin-right: 5px;
          }
          a {
            font-size: 0.85rem;
            font-weight: @font-weight-bold;
          }
        }
      }
    }
  }
}

.cards.section.grid {
  margin-top: -1rem;
  ul {
    margin: 0 -0.5rem;
    li {
      padding: 0 0.5rem;
      margin-top: 1rem;
      margin-bottom: 0;
      float: left;
      width: 100%;
      @media screen and (min-width: 42em) {
        width: 50%;
      }
      > a {
        text-align: center;
        font-size: 18px;
        .fa {
          color: @brand-success;
          display: block;
        }
        @media screen and (max-width: 42em) {
          text-align: left;
          .fa {
            display: inline-block;
            font-size: 18px;
          }
        }
        &:before {
          display: none;
        }
      }
    }
  }
}

.milestone {
  li {
    &:before {
      text-align: center;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      content: "\f10c";
    }
    a {
      color: @base-color;
    }
    &.passed {
      &:before {
        content: "\f05d";
        color: @brand-success;
      }
      a {
        color: @brand-success;
      }
      + :not(.passed) {
        &:before {
          content: "\f192";
          color: #a61717;
        }
        a {
          color: #a61717;
        }
      }
    }
  }
}

table.details {
  font-size: 1rem;
  line-height: 1.5;
  tr {
    td, th {
      padding: 0.5rem;
      line-height: 1.5;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
    td {
      border-width: 0 0 1px 0;
      vertical-align: top;
    }
    th {
      border-width: 0 0 1px 0;
      color: @brand-success;
      border-color: lighten(@brand-success, 10%);
      text-align: left;
    }
  }
  .break-all {

  }
  .param {
    line-height: 1.7;
    font-size: 0.8rem;
    padding: 0.1rem 0.5rem;
    display: inline-block;
    background-color: lighten(@brand-success, 10%);
    color: rgba(255, 255, 255, 0.9);
    vertical-align: top;
  }
}

.page-header {
  .arrow {
    display: none;
  }
}

.widget.user {
  position: fixed;
  z-index: 99999;
  bottom: 2rem;
  right: 2rem;
  .panel {
    .loader {
      padding: 1rem 0;
      text-align: center;
    }
  }
  .panel {
    display: none;
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 100%;
    min-width: 26rem;
    border-radius: .3rem;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0 1rem;
    &.show {
      display: block;
    }
    &:after, &:before {
      top: 100%;
      right: 2rem;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    &:after {
      border-color: rgba(255, 255, 255, 0);
      border-top-color: #fff;
      border-width: 10px;
      margin-right: -10px;
    }
    &:before {
      border-color: rgba(204, 204, 204, 0);
      border-top-color: #ccc;
      border-width: 11px;
      margin-right: -11px;
    }
  }

  .button.user {
    -webkit-border-radius: 4rem;
    -moz-border-radius: 4rem;
    border-radius: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 2rem;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    width: 4rem;
    height: 4rem;
    background-color: @brand-success;
  }

  @media screen and (max-width: 42em) {
    right: auto;
    left: 50%;
    bottom: 1rem;
    margin-left: -2rem;
    .panel {
      right: auto;
      bottom: 100%;
      width: 100%;
      left: 0;
      margin-left: -( 22rem / 2);
      &:after, &:before {
        right: auto;
        margin-right: 0;
        left: 50%;
      }
      &:after {
        margin-left: -10px;
      }
      &:before {
        margin-left: -11px;
      }
    }
  }

  @media screen and (max-width: 28em) {
    .panel {
      margin: 0;
      min-width: 0px;
      width: auto;
      position: fixed;
      left: 1rem;
      right: 1rem;
      bottom: 1rem;
      &:after, &:before {
        display: none;
      }
      &.show + .button.user {
        display: none;
      }
    }
  }

}

.page-footer {
  box-shadow: inset 0 7px 9px -10px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #dfdfdf;
  background-color: rgba(0, 0, 0, 0.02);
  a {
    color: @base-color;
  }
  .container {
    border-top: none;
    box-shadow: none;
    padding: 2rem;
  }
}

.btn.success {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(21, 153, 87, 1);
  border-color: rgba(12, 108, 62, 1);
  &:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    background-color: rgba(21, 153, 87, 0.9);
    border-color: rgba(12, 108, 62, 0.9);
  }
}

form.form {
  margin: 1rem 0;
  .form-group {
    margin-top: 1rem;
    .btn {
      margin: 0;
    }
    .control-label {
      font-size: 0.85rem;
      margin: 0 0.3rem;
    }
    .form-control {
      .field;
      &:invalid {
        border-color: #d59a49;
      }
      &:valid {
        border-color: #56ac56;
      }
      background-color: #fff;
    }
    &-step {
      font-size: 21px;
      font-style: italic;
    }
  }
}

.form-wrapper {
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  background-color: #fafafa;
  padding: 1rem 2rem;
  margin: 1rem 0;
  @media screen and (max-width: 42em) {
    padding: 0 1rem;
  }
}

.blog-list {
  .blog-post {
    margin: 1rem 0;

    &:after, &:before {
      content: '';
      display: block;
      clear: both;
    }

    &-wrapper {
      overflow: hidden;
    }
    &-date {
      margin-right: 1rem;
      background-color: #f5f5f5;
      color: @brand-success;
      font-size: 1.2rem;
      min-width: 100px;
      padding: 5px;
      float: left;
      text-align: center;
      span {
        color: #949494;
        font-size: 0.85rem;
        display: block;
      }
    }
    &-title {
      margin: 0;
      font-size: 1.3rem;
    }
    &-summary {
      margin: 0;
    }
    &-link {

    }
  }
}

.post-image {
  margin: 1rem 0;
  img {
    display: block;
    margin: 0 auto;
  }
  &-center {
    text-align: center;
  }
  &-left {
    float: left;
    margin: 0 1rem 0 0;
    max-width: 250px;
  }
  &-right {
    float: right;
    margin: 0 0 0 1rem;
    max-width: 250px;
  }
}

.github-button-panel {
  background-color: #f5f5f5;
  -webkit-border-radius: .3rem;
  -moz-border-radius: .3rem;
  border-radius: .3rem;
  padding: 0.5rem 0.5rem 0 0.5rem;
  font-size: 0;
  text-align: center;
  @media screen and (max-width: 42em) {
    margin-top: 1rem;
  }
  &:after, &:before {
    content: '';
    display: table;
    clear: both;
  }
  a {
    display: none;
  }
  div {
    height: 28px;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
  }
}

.page-menu {
  ul {
    border-left: none;
  }
  li.btn-signup {
    a {
      font-size: 0.85rem;
      line-height: round(1.5 / 0.85, 1);
      font-weight: normal;
      text-transform: uppercase;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      text-align: center;
      border-radius: 0.5rem;
      background-color: lighten(@brand-success, 10%);
      text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.2);
      &:hover {
        background-color: #fff;
        color: @brand-success;
        text-shadow: none;
      }
      &:active {
        text-shadow: none;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.4);
        position: relative;
        top: 1px;
      }
    }
  }
}

.st-sticky-share-buttons{
  .st-btn,.st-toggle{
    border:1px solid rgba(255,255,255,1);
    margin-top:-1px;
    border-left:0;
  }
}